cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Raz"
  given-names: "Ebr"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Tung"
  given-names: " "
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Wang"
  given-names: " "
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Fiber"
  given-names: "Modem"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Doggy"
  given-names: "Bootsy"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Immoral"
  given-names: " "
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "FTR"
  given-names: ""
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Discord Toolkit"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2022-03-18
url: "https://github.com/Discord-Toolkit-Official/Discord-Toolkit-Public"
